FROM node:20-alpine AS builder

RUN corepack enable
WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml* package.json ./
COPY packages/core/package.json packages/core/
COPY packages/dashboard/package.json packages/dashboard/

RUN pnpm install --frozen-lockfile || pnpm install

COPY tsconfig.json ./
COPY packages/core/ packages/core/
COPY packages/dashboard/ packages/dashboard/

RUN pnpm --filter @devpulse/core build && \
    pnpm --filter @devpulse/dashboard build

FROM nginx:alpine AS runner

COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
